@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
	--pale-blue: hsl(225, 100%, 94%);
	--bright-blue: hsl(245, 75%, 52%);

	--very-pale-blue: hsl(225, 100%, 98%);
	--desaturated-blue: hsl(224, 23%, 55%);
	--dark-blue: hsl(223, 47%, 23%);
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Red Hat Display', sans-serif;
}
body {
	background: #fff;
	color: #333;
	line-height: 1.6;
}
ul {
	list-style: none;
}
img {
	width: 100%;
}

/* .desktop-container {
	position: absolute;
	width: 100vw;
	height: 100vh;
	background: url(images/pattern-background-desktop.svg) no-repeat 0 0;
	transform: rotate(180deg);
	z-index: 1;
} */

.container {
	position: relative;
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: url(images/pattern-background-mobile.svg) no-repeat center/100%
		500%;
}

.card {
	width: 90%;
	background: #fff;
	border-radius: 20px;
}

.hero-img {
	background: url(images/illustration-hero.svg) no-repeat center center/cover;
	width: 100%;
	height: 12rem;
	border-radius: 20px 20px 0 0;
}

.content {
	padding: 2rem;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.content h1 {
	font-size: 1.5rem;
	font-weight: 900;
	margin-bottom: 0.5rem;
}

.content > p {
	text-align: center;
	color: var(--desaturated-blue);
	margin-bottom: 1rem;
}

.plan-details {
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	background: var(--very-pale-blue);
	padding: 0.6rem;
	border-radius: 10px;
	margin-bottom: 1rem;
	font-size: 0.8rem;
}

.plan-details img {
	margin-right: 1.5rem;
}

.icon {
	max-width: 3rem;
}

.plan-type {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.plan-type h2 {
	font-size: 0.9rem;
	font-weight: 900;
}

.plan-details .change-plan {
	margin-left: auto;
}

.plan-details .change-plan:hover a {
	text-decoration: none;
}

.buttons {
	width: 100%;
	display: flex;
	flex-direction: column;
}

.btn {
	padding: 1rem;
	border: none;
	border-radius: 10px;
	font-weight: 700;
	font-size: 1.1rem;
}

.btn.payment {
	background: var(--bright-blue);
	color: #fff;
	margin-bottom: 1rem;
	box-shadow: 0 10px 15px -4px var(--desaturated-blue);
}

.btn.payment:hover {
	cursor: pointer;
	opacity: 0.7;
}

.btn.cancel {
	background: #fff;
	color: var(--desaturated-blue);
}

.btn.cancel:hover {
	cursor: pointer;
	color: #333;
}

/* Mobile */
@media screen and (min-width: 600px) {
	.card {
		max-width: 50%;
	}
}

@media screen and (min-width: 900px) {
	.card {
		max-width: 50%;
	}

	.plan-details {
		padding: 0.6rem 1.5rem;
	}
}

@media screen and (min-width: 1440px) {
	.card {
		max-width: 30%;
	}

	.container {
		background: url(images/pattern-background-desktop.svg) no-repeat center/100%
			500%;
	}

	.container::before {
		content: '';
		background: url(images/pattern-background-desktop-copy.svg) no-repeat 0 0;
		position: absolute;
		opacity: 0.1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
	}

	.container * {
		z-index: 2;
	}
}
